{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/domain/auth/*"],
      "@users/*": ["src/domain/users/*"],
      "@exception/*": ["src/common/exception/*"],
      "@conversation/*": ["src/domain/conversation/*"],
      "@openai/*": ["src/integrations/openai/*"],
      "@aws/*": ["src/integrations/aws/*"],
      "@google/*": ["src/integrations/google/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
